<html>

<head>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
</head>

<body>


    <!--TARJETA-->
    <div class="all">
        <div class="sale">
            <div class="imagen">
                <img src="https://www.mundodeportivo.com/us/files/content_image_mobile_filter/uploads/2022/11/04/6365aaf4ea5f6.jpeg">
            </div>

            <div class="info">
                <h4>Zapatillas Deportivas</h4>
                <p>Zapatillas utilizadas por Lionel Messi en el Mundial 2022 Qatar</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <label>Precio inicial</label><br>
                <label class="precio">$1.000.000.000</label><label></label>

                <section class="buttons">
                    <a class="btn btn-4" href="#" title="brillo"><span>Comprar</span></a>
                </section>
            </div>

        </div>
        <div class="fot">
            <li>• Contactos</li>
            <li>• Más</li>
            <li>• Precio minimo</li>
        </div>
    </div>
</body>

</html>